# IRCTC_PROVIDER

./: pom.xml
src/main/java/com/spring/CRUD/operation/: Employee.java  SpringCrudOperationApplication.java
src/main/java/com/spring/CRUD/operation/Controller/: EmployeeController.java
src/main/java/com/spring/CRUD/operation/Repository/: EmployeeRepository.java
src/main/java/com/spring/CRUD/operation/Service/: EmployeeService.java  EmployeeServiceimpl.java
src/main/resources/: application.properties
src/test/java/com/spring/CRUD/operation/: SpringCrudOperationApplicationTests.java
