# Use one of create/update/create-update    
#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.url=jdbc:mysql://localhost:3306/crud   
#?createDatabaseIfNotExist=true   
#spring.datasource.username=root  
#spring.datasource.password=Anjali@1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=Anjali@1234

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true